import { Translation } from 'primeng/api';

export const TRANSLATION: Translation = {
  contains: 'Содержит',
  dateAfter: 'Дата после',
  dateBefore: 'Дата до',
  dateFormat: 'dd.mm.yy',
  dateIs: 'Дата равна',
  dateIsNot: 'Дата не равна',
  dayNames: [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
  ],
  dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  dayNamesShort: ['Вск', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'],
  emptyMessage: 'Ничего не найдено',
  emptyFilterMessage: 'Ничего не найдено',
  emptySearchMessage: 'Ничего не найдено',
  endsWith: 'Заканчивается на',
  equals: 'Равно',
  firstDayOfWeek: 1,
  gt: 'Больше',
  gte: 'Больше или равно',
  lt: 'Меньше',
  lte: 'Меньше или равно',
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthNamesShort: [
    'янв',
    'фев',
    'мар',
    'апр',
    'май',
    'июн',
    'июл',
    'авг',
    'сен',
    'окт',
    'ноя',
    'дек',
  ],
  notContains: 'Не содержит',
  notEquals: 'Не равно',
  noFilter: 'Нет фильтра',
  startsWith: 'Начинается с',
};
